[gd_scene load_steps=2 format=2]

[ext_resource path="res://menu.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Hello World!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="." instance=ExtResource( 1 )]
position = Vector2( 232, 8 )

[node name="Menu2" parent="." instance=ExtResource( 1 )]
position = Vector2( 354, 46 )
